spring.application.name=Kapsejlads23a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kapsejlads23a
spring.datasource.username=lars
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


